server.port=9991

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://39.105.208.97:3306/inform?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=qa
spring.datasource.password='!QAZ2wsx'

logging.level.org.springframework.security=info

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
